<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="__VOuEHWVEe2zo5QG_cHe4w" name="CandidateEmployment" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="__VOuEXWVEe2zo5QG_cHe4w" name="CandidateEmployment">
      <elements xmi:type="process:Lane" xmi:id="__VOuEnWVEe2zo5QG_cHe4w" name="HR employee lane" actor="__VOuK3WVEe2zo5QG_cHe4w">
        <elements xmi:type="process:StartEvent" xmi:id="__VOuE3WVEe2zo5QG_cHe4w" name="Start" outgoing="_Ydp5MJIgEe2rB-awtcr34Q">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__VOuFHWVEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__VOuFXWVEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__VOuFnWVEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_9CKX4HWYEe2zo5QG_cHe4w" name="Company team employee lane" actor="_HGMBkHWZEe2zo5QG_cHe4w">
        <elements xmi:type="process:Task" xmi:id="_19yrUHWaEe2zo5QG_cHe4w" name="Create offer" outgoing="_oo4qQHWbEe2zo5QG_cHe4w" incoming="_g9Og0JIQEe2n4aoBtuApWA _Ydp5MJIgEe2rB-awtcr34Q" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_19yrUnWaEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_19yrUXWaEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_19yrU3WaEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_KgF6gJISEe2n4aoBtuApWA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_KgF6gZISEe2n4aoBtuApWA" name="employmentOffer" content="employmentOffer" type="TYPE_VARIABLE" returnType="java.util.Map">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_LDs94JISEe2n4aoBtuApWA" name="employmentOffer" dataType="__VOuQnWVEe2zo5QG_cHe4w" className="java.util.Map"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_KgF6gpISEe2n4aoBtuApWA" name="employmentOfferInput" content="employmentOfferInput" type="TYPE_CONTRACT_INPUT" returnType="java.util.Map">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_L-EUYJISEe2n4aoBtuApWA" name="employmentOfferInput" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_L-EUYZISEe2n4aoBtuApWA"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_KgF6g5ISEe2n4aoBtuApWA" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Dx37y5IiEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Dx37zJIiEe2rB-awtcr34Q" name="employmentRequestVar" content="employmentRequestVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Dx37zZIiEe2rB-awtcr34Q" name="employmentRequestVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Dx37zpIiEe2rB-awtcr34Q" name="employmentRequestVarInput.numOfEmployees" content="employmentRequestVarInput?.numOfEmployees" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Dx37z5IiEe2rB-awtcr34Q" name="employmentRequestVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Dx370JIiEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setNumOfEmployees">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Dx370ZIiEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Dx370pIiEe2rB-awtcr34Q" name="employmentRequestVar" content="employmentRequestVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Dx3705IiEe2rB-awtcr34Q" name="employmentRequestVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Dx371JIiEe2rB-awtcr34Q" name="employmentRequestVarInput.education" content="employmentRequestVarInput?.education" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Dx371ZIiEe2rB-awtcr34Q" name="employmentRequestVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Dx371pIiEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setEducation">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Dx3715IiEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Dx372JIiEe2rB-awtcr34Q" name="employmentRequestVar" content="employmentRequestVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Dx372ZIiEe2rB-awtcr34Q" name="employmentRequestVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Dx372pIiEe2rB-awtcr34Q" name="employmentRequestVarInput.workPosition" content="employmentRequestVarInput?.workPosition" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Dx3725IiEe2rB-awtcr34Q" name="employmentRequestVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Dx373JIiEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setWorkPosition">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Dx373ZIiEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Dx373pIiEe2rB-awtcr34Q" name="employmentRequestVar" content="employmentRequestVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Dx3735IiEe2rB-awtcr34Q" name="employmentRequestVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Dx374JIiEe2rB-awtcr34Q" name="employmentRequestVarInput.experience" content="employmentRequestVarInput?.experience" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Dx374ZIiEe2rB-awtcr34Q" name="employmentRequestVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Dx374pIiEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setExperience">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Dx3745IiEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Dx375JIiEe2rB-awtcr34Q" name="employmentRequestVar" content="employmentRequestVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Dx375ZIiEe2rB-awtcr34Q" name="employmentRequestVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Dx375pIiEe2rB-awtcr34Q" name="employmentRequestVarInput.maxBudget" content="employmentRequestVarInput?.maxBudget?.toFloat()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Dx3755IiEe2rB-awtcr34Q" name="employmentRequestVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Dx376JIiEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setMaxBudget">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_DMrHgJIjEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_DMrHgZIjEe2rB-awtcr34Q" name="employmentRequest" content="employmentRequest" type="TYPE_VARIABLE" returnType="java.util.Map">
              <referencedElements xmi:type="process:JavaObjectData" xmi:id="_D6t5QJIjEe2rB-awtcr34Q" name="employmentRequest" dataType="__VOuQnWVEe2zo5QG_cHe4w" className="java.util.Map"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_DMrHgpIjEe2rB-awtcr34Q" name="employmentRequestVarInput" content="employmentRequestVarInput" type="TYPE_CONTRACT_INPUT" returnType="java.util.Map">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_FIGSYJIjEe2rB-awtcr34Q" name="employmentRequestVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_DMrHg5IjEe2rB-awtcr34Q" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_g4FyEJIkEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_g4FyEZIkEe2rB-awtcr34Q" name="employmentOfferVar" content="employmentOfferVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_jbWZAJIkEe2rB-awtcr34Q" name="employmentOfferVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_g4FyEpIkEe2rB-awtcr34Q" name="newScript()" content="employmentOfferInput?.numOfEmployees" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_MACIoJIlEe2rB-awtcr34Q" name="employmentOfferInput" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_MACIoZIlEe2rB-awtcr34Q"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_g4FyE5IkEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setNumOfEmployees">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_wlUf8JIkEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_wlUf8ZIkEe2rB-awtcr34Q" name="employmentOfferVar" content="employmentOfferVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_yGUYoJIkEe2rB-awtcr34Q" name="employmentOfferVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_wlUf8pIkEe2rB-awtcr34Q" name="newScript()" content="employmentOfferInput?.education" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_NunKUJIlEe2rB-awtcr34Q" name="employmentOfferInput" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_NunKUZIlEe2rB-awtcr34Q"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_wlUf85IkEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setEducation">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_QrqxUJIlEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_QrqxUZIlEe2rB-awtcr34Q" name="employmentOfferVar" content="employmentOfferVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_fjQ3sJIlEe2rB-awtcr34Q" name="employmentOfferVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_QrqxUpIlEe2rB-awtcr34Q" name="newScript()" content="employmentOfferInput?.position" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_YbXn8JIlEe2rB-awtcr34Q" name="employmentOfferInput" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_YbXn8ZIlEe2rB-awtcr34Q"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_QrqxU5IlEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setWorkPosition">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_ajSWsJIlEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_ajSWsZIlEe2rB-awtcr34Q" name="employmentOfferVar" content="employmentOfferVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_bKVIkJIlEe2rB-awtcr34Q" name="employmentOfferVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_ajSWspIlEe2rB-awtcr34Q" name="newScript()" content="employmentOfferInput?.education" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_dMlUMJIlEe2rB-awtcr34Q" name="employmentOfferInput" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_dMlUMZIlEe2rB-awtcr34Q"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_ajSWs5IlEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setExperience">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_dmXGIJIlEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_dmXGIZIlEe2rB-awtcr34Q" name="employmentOfferVar" content="employmentOfferVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_eXPJcJIlEe2rB-awtcr34Q" name="employmentOfferVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_dmXGIpIlEe2rB-awtcr34Q" name="newScript()" content="employmentOfferInput?.budget" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_jJA2YJIlEe2rB-awtcr34Q" name="employmentOfferInput" type="COMPLEX">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_jJA2YZIlEe2rB-awtcr34Q"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_dmXGI5IlEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setMaxBudget">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_19yrVHWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_19yrVXWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_19yrVnWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_19yrWHWaEe2zo5QG_cHe4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_19yrV3WaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_19yrWnWaEe2zo5QG_cHe4w">
            <targetForm xmi:type="expression:Expression" xmi:id="_fbVTcJIUEe2n4aoBtuApWA" name="createOfferForm" content="fa5dd1a6-c363-4ccf-839c-b69c07948bee" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_19yrWXWaEe2zo5QG_cHe4w">
            <inputs xmi:type="process:ContractInput" xmi:id="_wkeGAJIREe2n4aoBtuApWA" name="employmentOfferInput" type="COMPLEX">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_wkeGAZIREe2n4aoBtuApWA"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_0dQVcJIREe2n4aoBtuApWA" name="numOfEmployees" type="INTEGER">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_0dQVcZIREe2n4aoBtuApWA"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_30R7oJIREe2n4aoBtuApWA" name="education">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_30R7oZIREe2n4aoBtuApWA"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_4f-kAJIREe2n4aoBtuApWA" name="position">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_4f-kAZIREe2n4aoBtuApWA"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_5IptkJIREe2n4aoBtuApWA" name="experience">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_5IptkZIREe2n4aoBtuApWA"/>
              </inputs>
              <inputs xmi:type="process:ContractInput" xmi:id="_6MJx8JIREe2n4aoBtuApWA" name="budget" type="DECIMAL">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_6MJx8ZIREe2n4aoBtuApWA"/>
              </inputs>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_Dx37wJIiEe2rB-awtcr34Q" name="employmentRequestVarInput" type="COMPLEX" dataReference="employmentRequestVar" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Dx37wZIiEe2rB-awtcr34Q" name="numOfEmployees" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Dx37wpIiEe2rB-awtcr34Q" name="education" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Dx37w5IiEe2rB-awtcr34Q" name="workPosition" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Dx37xJIiEe2rB-awtcr34Q" name="experience" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Dx37xZIiEe2rB-awtcr34Q" name="maxBudget" type="DECIMAL" createMode="false"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Dx37xpIiEe2rB-awtcr34Q" expression="employmentRequestVarInput?.numOfEmployees != null" errorMessage="numOfEmployees is mandatory for NewEmploymentRequest" name="mandatory_employmentRequestVarInput_numOfEmployees">
              <inputNames>employmentRequestVarInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Dx37x5IiEe2rB-awtcr34Q" expression="employmentRequestVarInput?.education != null" errorMessage="education is mandatory for NewEmploymentRequest" name="mandatory_employmentRequestVarInput_education">
              <inputNames>employmentRequestVarInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Dx37yJIiEe2rB-awtcr34Q" expression="employmentRequestVarInput?.workPosition != null" errorMessage="workPosition is mandatory for NewEmploymentRequest" name="mandatory_employmentRequestVarInput_workPosition">
              <inputNames>employmentRequestVarInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Dx37yZIiEe2rB-awtcr34Q" expression="employmentRequestVarInput?.experience != null" errorMessage="experience is mandatory for NewEmploymentRequest" name="mandatory_employmentRequestVarInput_experience">
              <inputNames>employmentRequestVarInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Dx37ypIiEe2rB-awtcr34Q" expression="employmentRequestVarInput?.maxBudget != null" errorMessage="maxBudget is mandatory for NewEmploymentRequest" name="mandatory_employmentRequestVarInput_maxBudget">
              <inputNames>employmentRequestVarInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_19yrXHWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_abx14HWcEe2zo5QG_cHe4w" name="Create facture" outgoing="_pHSBAHWcEe2zo5QG_cHe4w" incoming="_eYRgoHWcEe2zo5QG_cHe4w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_abx14nWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_abx14XWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_abx143WcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_abx15HWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_abx15XWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_abx15nWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_abx16HWcEe2zo5QG_cHe4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_abx153WcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_abx16nWcEe2zo5QG_cHe4w">
            <targetForm xmi:type="expression:Expression" xmi:id="_mFVdkJIlEe2rB-awtcr34Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_abx16XWcEe2zo5QG_cHe4w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_abx17HWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_LAoBYHWaEe2zo5QG_cHe4w" name="HR Boss lane" actor="_wK1DoHWZEe2zo5QG_cHe4w">
        <elements xmi:type="process:Task" xmi:id="_mWTjoHWbEe2zo5QG_cHe4w" name="Offer review" outgoing="_GjKssHWcEe2zo5QG_cHe4w" incoming="_oo4qQHWbEe2zo5QG_cHe4w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mWTjonWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mWTjoXWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mWUKsHWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_HeptUJITEe2n4aoBtuApWA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_HeptUZITEe2n4aoBtuApWA" name="offerState" content="offerState" type="TYPE_VARIABLE">
              <referencedElements xmi:type="process:Data" xmi:id="_IhcnEJITEe2n4aoBtuApWA" name="offerState" dataType="__VOuQXWVEe2zo5QG_cHe4w"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_HeptUpITEe2n4aoBtuApWA" name="newScript()" content="if (acceptOffer == true) {&#xD;&#xA;&#x9;return 'accepted';&#xD;&#xA;} else {&#xD;&#xA;&#x9;if (offerState == 'rejected1') {&#xD;&#xA;&#x9;&#x9;return 'rejected2';&#xD;&#xA;&#x9;} else {&#xD;&#xA;&#x9;&#x9;return 'rejected1';&#xD;&#xA;&#x9;}&#xD;&#xA;}" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:Data" xmi:id="_2Jk9QJIlEe2rB-awtcr34Q" name="offerState" dataType="__VOuQXWVEe2zo5QG_cHe4w"/>
              <referencedElements xmi:type="process:ContractInput" xmi:id="_2Jk9QZIlEe2rB-awtcr34Q" name="acceptOffer" type="BOOLEAN">
                <mapping xmi:type="process:ContractInputMapping" xmi:id="_2Jk9QpIlEe2rB-awtcr34Q"/>
              </referencedElements>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_HeptU5ITEe2n4aoBtuApWA" type="ASSIGNMENT"/>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_aYsiO5IjEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_aYsiPJIjEe2rB-awtcr34Q" name="employmentRequestVar" content="employmentRequestVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_aYsiPZIjEe2rB-awtcr34Q" name="employmentRequestVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_aYsiPpIjEe2rB-awtcr34Q" name="employmentRequestVarInput.numOfEmployees" content="employmentRequestVarInput?.numOfEmployees" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_aYsiP5IjEe2rB-awtcr34Q" name="employmentRequestVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_aYsiQJIjEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setNumOfEmployees">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_aYsiQZIjEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_aYsiQpIjEe2rB-awtcr34Q" name="employmentRequestVar" content="employmentRequestVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_aYsiQ5IjEe2rB-awtcr34Q" name="employmentRequestVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_aYsiRJIjEe2rB-awtcr34Q" name="employmentRequestVarInput.education" content="employmentRequestVarInput?.education" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_aYsiRZIjEe2rB-awtcr34Q" name="employmentRequestVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_aYsiRpIjEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setEducation">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_aYsiR5IjEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_aYsiSJIjEe2rB-awtcr34Q" name="employmentRequestVar" content="employmentRequestVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_aYsiSZIjEe2rB-awtcr34Q" name="employmentRequestVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_aYsiSpIjEe2rB-awtcr34Q" name="employmentRequestVarInput.workPosition" content="employmentRequestVarInput?.workPosition" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_aYsiS5IjEe2rB-awtcr34Q" name="employmentRequestVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_aYsiTJIjEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setWorkPosition">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_aYsiTZIjEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_aYsiTpIjEe2rB-awtcr34Q" name="employmentRequestVar" content="employmentRequestVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_aYsiT5IjEe2rB-awtcr34Q" name="employmentRequestVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_aYsiUJIjEe2rB-awtcr34Q" name="employmentRequestVarInput.experience" content="employmentRequestVarInput?.experience" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_aYsiUZIjEe2rB-awtcr34Q" name="employmentRequestVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_aYsiUpIjEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setExperience">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_aYsiU5IjEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_aYsiVJIjEe2rB-awtcr34Q" name="employmentRequestVar" content="employmentRequestVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_aYsiVZIjEe2rB-awtcr34Q" name="employmentRequestVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_aYsiVpIjEe2rB-awtcr34Q" name="employmentRequestVarInput.maxBudget" content="employmentRequestVarInput?.maxBudget?.toFloat()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_aYsiV5IjEe2rB-awtcr34Q" name="employmentRequestVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_aYsiWJIjEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setMaxBudget">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Z-NwO5IkEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Z-NwPJIkEe2rB-awtcr34Q" name="employmentOfferVar" content="employmentOfferVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Z-NwPZIkEe2rB-awtcr34Q" name="employmentOfferVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Z-NwPpIkEe2rB-awtcr34Q" name="employmentOfferVarInput.numOfEmployees" content="employmentOfferVarInput?.numOfEmployees" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Z-NwP5IkEe2rB-awtcr34Q" name="employmentOfferVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Z-NwQJIkEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setNumOfEmployees">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Z-NwQZIkEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Z-NwQpIkEe2rB-awtcr34Q" name="employmentOfferVar" content="employmentOfferVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Z-NwQ5IkEe2rB-awtcr34Q" name="employmentOfferVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Z-NwRJIkEe2rB-awtcr34Q" name="employmentOfferVarInput.education" content="employmentOfferVarInput?.education" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Z-NwRZIkEe2rB-awtcr34Q" name="employmentOfferVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Z-NwRpIkEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setEducation">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Z-NwR5IkEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Z-NwSJIkEe2rB-awtcr34Q" name="employmentOfferVar" content="employmentOfferVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Z-NwSZIkEe2rB-awtcr34Q" name="employmentOfferVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Z-NwSpIkEe2rB-awtcr34Q" name="employmentOfferVarInput.workPosition" content="employmentOfferVarInput?.workPosition" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Z-NwS5IkEe2rB-awtcr34Q" name="employmentOfferVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Z-NwTJIkEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setWorkPosition">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Z-NwTZIkEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Z-NwTpIkEe2rB-awtcr34Q" name="employmentOfferVar" content="employmentOfferVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Z-NwT5IkEe2rB-awtcr34Q" name="employmentOfferVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Z-NwUJIkEe2rB-awtcr34Q" name="employmentOfferVarInput.experience" content="employmentOfferVarInput?.experience" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Z-NwUZIkEe2rB-awtcr34Q" name="employmentOfferVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Z-NwUpIkEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setExperience">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_Z-NwU5IkEe2rB-awtcr34Q">
            <leftOperand xmi:type="expression:Expression" xmi:id="_Z-NwVJIkEe2rB-awtcr34Q" name="employmentOfferVar" content="employmentOfferVar" type="TYPE_VARIABLE" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_Z-NwVZIkEe2rB-awtcr34Q" name="employmentOfferVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_Z-NwVpIkEe2rB-awtcr34Q" name="employmentOfferVarInput.maxBudget" content="employmentOfferVarInput?.maxBudget?.toFloat()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Float">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_Z-NwV5IkEe2rB-awtcr34Q" name="employmentOfferVarInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_Z-NwWJIkEe2rB-awtcr34Q" type="JAVA_METHOD" expression="setMaxBudget">
              <inputTypes>java.lang.Float</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mWUKsXWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mWUKsnWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mWUKs3WbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mWUKtXWbEe2zo5QG_cHe4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mWUKtHWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mWUKt3WbEe2zo5QG_cHe4w">
            <targetForm xmi:type="expression:Expression" xmi:id="_jMn-UJIVEe2n4aoBtuApWA" name="offerReviewForm" content="0313cd5f-ecbd-423a-95e0-b7520e064014" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mWUKtnWbEe2zo5QG_cHe4w">
            <inputs xmi:type="process:ContractInput" xmi:id="_aYsiMJIjEe2rB-awtcr34Q" name="employmentRequestVarInput" type="COMPLEX" dataReference="employmentRequestVar" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_aYsiMZIjEe2rB-awtcr34Q" name="numOfEmployees" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_aYsiMpIjEe2rB-awtcr34Q" name="education" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_aYsiM5IjEe2rB-awtcr34Q" name="workPosition" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_aYsiNJIjEe2rB-awtcr34Q" name="experience" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_aYsiNZIjEe2rB-awtcr34Q" name="maxBudget" type="DECIMAL" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_Z-NwMJIkEe2rB-awtcr34Q" name="employmentOfferVarInput" type="COMPLEX" dataReference="employmentOfferVar" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_Z-NwMZIkEe2rB-awtcr34Q" name="numOfEmployees" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Z-NwMpIkEe2rB-awtcr34Q" name="education" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Z-NwM5IkEe2rB-awtcr34Q" name="workPosition" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Z-NwNJIkEe2rB-awtcr34Q" name="experience" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Z-NwNZIkEe2rB-awtcr34Q" name="maxBudget" type="DECIMAL" createMode="false"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_wPsYwJIlEe2rB-awtcr34Q" name="acceptOffer" type="BOOLEAN">
              <mapping xmi:type="process:ContractInputMapping" xmi:id="_wPsYwZIlEe2rB-awtcr34Q"/>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Z-NwNpIkEe2rB-awtcr34Q" expression="employmentOfferVarInput?.numOfEmployees != null" errorMessage="numOfEmployees is mandatory for NewEmploymentRequest" name="mandatory_employmentOfferVarInput_numOfEmployees">
              <inputNames>employmentOfferVarInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Z-NwN5IkEe2rB-awtcr34Q" expression="employmentOfferVarInput?.education != null" errorMessage="education is mandatory for NewEmploymentRequest" name="mandatory_employmentOfferVarInput_education">
              <inputNames>employmentOfferVarInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Z-NwOJIkEe2rB-awtcr34Q" expression="employmentOfferVarInput?.workPosition != null" errorMessage="workPosition is mandatory for NewEmploymentRequest" name="mandatory_employmentOfferVarInput_workPosition">
              <inputNames>employmentOfferVarInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Z-NwOZIkEe2rB-awtcr34Q" expression="employmentOfferVarInput?.experience != null" errorMessage="experience is mandatory for NewEmploymentRequest" name="mandatory_employmentOfferVarInput_experience">
              <inputNames>employmentOfferVarInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_Z-NwOpIkEe2rB-awtcr34Q" expression="employmentOfferVarInput?.maxBudget != null" errorMessage="maxBudget is mandatory for NewEmploymentRequest" name="mandatory_employmentOfferVarInput_maxBudget">
              <inputNames>employmentOfferVarInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mWUKuXWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_q2WnYHWbEe2zo5QG_cHe4w" name="Check offer state" outgoing="_eYRgoHWcEe2zo5QG_cHe4w _g9Og0JIQEe2n4aoBtuApWA _lDZE8JIQEe2n4aoBtuApWA" incoming="_GjKssHWcEe2zo5QG_cHe4w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q2XOcXWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q2XOcHWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q2XOcnWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_klcNgHWcEe2zo5QG_cHe4w" name="Initialize paying process" outgoing="_tkCgMHWcEe2zo5QG_cHe4w" incoming="_pHSBAHWcEe2zo5QG_cHe4w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_klcNgnWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_klcNgXWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_klcNg3WcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_klcNhHWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_klcNhXWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_klcNhnWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_klcNiHWcEe2zo5QG_cHe4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_klcNh3WcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_klcNinWcEe2zo5QG_cHe4w">
            <targetForm xmi:type="expression:Expression" xmi:id="_mFengJIlEe2rB-awtcr34Q" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_klcNiXWcEe2zo5QG_cHe4w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_klcNjHWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_rvnVMHWcEe2zo5QG_cHe4w" name="End" incoming="_tkCgMHWcEe2zo5QG_cHe4w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rvnVMnWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rvnVMXWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rvnVM3WcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_SNgz8HWcEe2zo5QG_cHe4w" name="End rejected" incoming="_lDZE8JIQEe2n4aoBtuApWA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SNgz8nWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SNgz8XWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SNgz83WcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:JavaObjectData" xmi:id="_mZ1lYJIOEe2n4aoBtuApWA" name="employmentRequest" dataType="__VOuQnWVEe2zo5QG_cHe4w" className="java.util.Map">
        <defaultValue xmi:type="expression:Expression" xmi:id="_mZ1lYZIOEe2n4aoBtuApWA" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Map"/>
      </data>
      <data xmi:type="process:JavaObjectData" xmi:id="_Bz934JISEe2n4aoBtuApWA" name="employmentOffer" dataType="__VOuQnWVEe2zo5QG_cHe4w" className="java.util.Map">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Bz934ZISEe2n4aoBtuApWA" content="" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Map"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_Ct6iMJITEe2n4aoBtuApWA" name="offerState" dataType="__VOuQXWVEe2zo5QG_cHe4w">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Ct6iMZITEe2n4aoBtuApWA" content=""/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_6sxDUJIfEe2rB-awtcr34Q" name="employmentRequestVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
        <defaultValue xmi:type="expression:Expression" xmi:id="_6sxDUZIfEe2rB-awtcr34Q" name="init_employmentRequestVar()" content="def requestVar = new rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest()&#xD;&#xA;requestVar.numOfEmployees = candidateEmploymentInput?.numOfEmployees&#xD;&#xA;requestVar.education = candidateEmploymentInput?.education&#xD;&#xA;requestVar.workPosition = candidateEmploymentInput?.position&#xD;&#xA;requestVar.experience = candidateEmploymentInput?.experience&#xD;&#xA;requestVar.maxBudget = candidateEmploymentInput?.maxBudget&#xD;&#xA;return requestVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_4kZMIJIgEe2rB-awtcr34Q" name="candidateEmploymentInput" type="COMPLEX">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_4kZMIZIgEe2rB-awtcr34Q"/>
          </referencedElements>
        </defaultValue>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_kKSYEJIjEe2rB-awtcr34Q" name="employmentOfferVar" dataType="__VOuRHWVEe2zo5QG_cHe4w" className="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest">
        <defaultValue xmi:type="expression:Expression" xmi:id="_kKSYEZIjEe2rB-awtcr34Q" name="init_employmentOfferVar()" content="def offerVar = new rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest()&#xD;&#xA;offerVar.numOfEmployees = 10&#xD;&#xA;offerVar.education = 'education'&#xD;&#xA;offerVar.workPosition = 'position'&#xD;&#xA;offerVar.experience = 'experience'&#xD;&#xA;offerVar.maxBudget = 100&#xD;&#xA;return offerVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="rs.ac.uns.ftn.upp.tim17.model.candidateEmployment.NewEmploymentRequest"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="__VOuJHWVEe2zo5QG_cHe4w">
        <targetForm xmi:type="expression:Expression" xmi:id="_OBf40JIfEe2rB-awtcr34Q" name="candidateEmploymentfRequestForm" content="2ef04c49-9de2-407b-9078-33234d955761" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="__VOuJnWVEe2zo5QG_cHe4w">
        <targetForm xmi:type="expression:Expression" xmi:id="__VOuJ3WVEe2zo5QG_cHe4w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oo4qQHWbEe2zo5QG_cHe4w" target="_mWTjoHWbEe2zo5QG_cHe4w" source="_19yrUHWaEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oo4qQXWbEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_oo4qQnWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GjKssHWcEe2zo5QG_cHe4w" target="_q2WnYHWbEe2zo5QG_cHe4w" source="_mWTjoHWbEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GjKssXWcEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_GjKssnWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eYRgoHWcEe2zo5QG_cHe4w" target="_abx14HWcEe2zo5QG_cHe4w" source="_q2WnYHWbEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eYSHsHWcEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_eYSHsXWcEe2zo5QG_cHe4w" name="isOfferAcceptedScript()" content="return (offerState == 'accepted');" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_0lTMQJITEe2n4aoBtuApWA" name="offerState" dataType="__VOuQXWVEe2zo5QG_cHe4w"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pHSBAHWcEe2zo5QG_cHe4w" target="_klcNgHWcEe2zo5QG_cHe4w" source="_abx14HWcEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pHSBAXWcEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_pHSBAnWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tkCgMHWcEe2zo5QG_cHe4w" target="_rvnVMHWcEe2zo5QG_cHe4w" source="_klcNgHWcEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tkCgMXWcEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_tkCgMnWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_g9Og0JIQEe2n4aoBtuApWA" target="_19yrUHWaEe2zo5QG_cHe4w" source="_q2WnYHWbEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_g9Og0ZIQEe2n4aoBtuApWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_g9Og0pIQEe2n4aoBtuApWA" name="isOfferReturnedScript()" content="return (offerState == 'rejected1');" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_4fS8oJITEe2n4aoBtuApWA" name="offerState" dataType="__VOuQXWVEe2zo5QG_cHe4w"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lDZE8JIQEe2n4aoBtuApWA" target="_SNgz8HWcEe2zo5QG_cHe4w" source="_q2WnYHWbEe2zo5QG_cHe4w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lDZE8ZIQEe2n4aoBtuApWA"/>
        <condition xmi:type="expression:Expression" xmi:id="_lDZE8pIQEe2n4aoBtuApWA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ydp5MJIgEe2rB-awtcr34Q" target="_19yrUHWaEe2zo5QG_cHe4w" source="__VOuE3WVEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ydp5MZIgEe2rB-awtcr34Q"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ydp5MpIgEe2rB-awtcr34Q" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__VOuK3WVEe2zo5QG_cHe4w" name="HR employee" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_HGMBkHWZEe2zo5QG_cHe4w" name="Company team employee"/>
      <actors xmi:type="process:Actor" xmi:id="_wK1DoHWZEe2zo5QG_cHe4w" name="HR Boss"/>
      <contract xmi:type="process:Contract" xmi:id="__VOuLHWVEe2zo5QG_cHe4w">
        <inputs xmi:type="process:ContractInput" xmi:id="_RSmdMJIfEe2rB-awtcr34Q" name="candidateEmploymentInput" type="COMPLEX">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_RSmdMZIfEe2rB-awtcr34Q"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_VMBl0JIfEe2rB-awtcr34Q" name="numOfEmployees" type="INTEGER">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_VMBl0ZIfEe2rB-awtcr34Q"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_XRvVIJIfEe2rB-awtcr34Q" name="education">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_XRvVIZIfEe2rB-awtcr34Q"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_YF_ckJIfEe2rB-awtcr34Q" name="position">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_YF_ckZIfEe2rB-awtcr34Q"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_YwM3MJIfEe2rB-awtcr34Q" name="experience">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_YwM3MZIfEe2rB-awtcr34Q"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_Zi3DMJIfEe2rB-awtcr34Q" name="maxBudget" type="DECIMAL">
            <mapping xmi:type="process:ContractInputMapping" xmi:id="_Zi3DMZIfEe2rB-awtcr34Q"/>
          </inputs>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__VOuLXWVEe2zo5QG_cHe4w">
        <name xmi:type="expression:Expression" xmi:id="__VOuLnWVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__VOuL3WVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__VOuMHWVEe2zo5QG_cHe4w">
        <name xmi:type="expression:Expression" xmi:id="__VOuMXWVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__VOuMnWVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__VOuM3WVEe2zo5QG_cHe4w">
        <name xmi:type="expression:Expression" xmi:id="__VOuNHWVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__VOuNXWVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__VOuNnWVEe2zo5QG_cHe4w">
        <name xmi:type="expression:Expression" xmi:id="__VOuN3WVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__VOuOHWVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__VOuOXWVEe2zo5QG_cHe4w">
        <name xmi:type="expression:Expression" xmi:id="__VOuOnWVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__VOuO3WVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="__VOuPHWVEe2zo5QG_cHe4w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="__VOuPXWVEe2zo5QG_cHe4w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="__VOuPnWVEe2zo5QG_cHe4w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="__VOuP3WVEe2zo5QG_cHe4w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="__VOuQHWVEe2zo5QG_cHe4w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="__VOuQXWVEe2zo5QG_cHe4w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="__VOuQnWVEe2zo5QG_cHe4w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="__VOuQ3WVEe2zo5QG_cHe4w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="__VOuRHWVEe2zo5QG_cHe4w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="__VOuRXWVEe2zo5QG_cHe4w" type="Process" element="__VOuEHWVEe2zo5QG_cHe4w" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__VOuRnWVEe2zo5QG_cHe4w" type="2007" element="__VOuEXWVEe2zo5QG_cHe4w">
      <children xmi:type="notation:DecorationNode" xmi:id="__VOuR3WVEe2zo5QG_cHe4w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__VOuSHWVEe2zo5QG_cHe4w" type="7001">
        <children xmi:type="notation:Node" xmi:id="__VOuSXWVEe2zo5QG_cHe4w" type="3007" element="__VOuEnWVEe2zo5QG_cHe4w">
          <children xmi:type="notation:DecorationNode" xmi:id="__VOuSnWVEe2zo5QG_cHe4w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__VOuS3WVEe2zo5QG_cHe4w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__VOuT3WVEe2zo5QG_cHe4w" type="3002" element="__VOuE3WVEe2zo5QG_cHe4w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__VOuUHWVEe2zo5QG_cHe4w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__VOuUXWVEe2zo5QG_cHe4w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__VOuUnWVEe2zo5QG_cHe4w" x="93" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__VOuU3WVEe2zo5QG_cHe4w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__VOuVHWVEe2zo5QG_cHe4w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__VOuVXWVEe2zo5QG_cHe4w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__VOuVnWVEe2zo5QG_cHe4w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__VOuV3WVEe2zo5QG_cHe4w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9CLmAHWYEe2zo5QG_cHe4w" type="3007" element="_9CKX4HWYEe2zo5QG_cHe4w">
          <children xmi:type="notation:DecorationNode" xmi:id="_9CLmBXWYEe2zo5QG_cHe4w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9CLmBnWYEe2zo5QG_cHe4w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_19zSYHWaEe2zo5QG_cHe4w" type="3005" element="_19yrUHWaEe2zo5QG_cHe4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_19z5cHWaEe2zo5QG_cHe4w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19zSYXWaEe2zo5QG_cHe4w" x="62" y="32" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_abyc8HWcEe2zo5QG_cHe4w" type="3005" element="_abx14HWcEe2zo5QG_cHe4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_abyc8nWcEe2zo5QG_cHe4w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abyc8XWcEe2zo5QG_cHe4w" x="518" y="147"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9CLmAXWYEe2zo5QG_cHe4w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9CLmAnWYEe2zo5QG_cHe4w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9CLmA3WYEe2zo5QG_cHe4w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9CLmB3WYEe2zo5QG_cHe4w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9CLmBHWYEe2zo5QG_cHe4w" x="53" y="250" width="1292" height="314"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LAoocHWaEe2zo5QG_cHe4w" type="3007" element="_LAoBYHWaEe2zo5QG_cHe4w">
          <children xmi:type="notation:DecorationNode" xmi:id="_LAoodXWaEe2zo5QG_cHe4w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LAoodnWaEe2zo5QG_cHe4w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_mWUKunWbEe2zo5QG_cHe4w" type="3005" element="_mWTjoHWbEe2zo5QG_cHe4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mWUKvHWbEe2zo5QG_cHe4w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWUKu3WbEe2zo5QG_cHe4w" x="58" y="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q2XOc3WbEe2zo5QG_cHe4w" type="3008" element="_q2WnYHWbEe2zo5QG_cHe4w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_q2XOdXWbEe2zo5QG_cHe4w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_q2XOdnWbEe2zo5QG_cHe4w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q2XOdHWbEe2zo5QG_cHe4w" x="326" y="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_klc0kHWcEe2zo5QG_cHe4w" type="3005" element="_klcNgHWcEe2zo5QG_cHe4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_klc0knWcEe2zo5QG_cHe4w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klc0kXWcEe2zo5QG_cHe4w" x="710" y="62" width="182" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rvn8QHWcEe2zo5QG_cHe4w" type="3003" element="_rvnVMHWcEe2zo5QG_cHe4w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rvn8QnWcEe2zo5QG_cHe4w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rvn8Q3WcEe2zo5QG_cHe4w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvn8QXWcEe2zo5QG_cHe4w" x="1046" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SNhbAHWcEe2zo5QG_cHe4w" type="3003" element="_SNgz8HWcEe2zo5QG_cHe4w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SNhbAnWcEe2zo5QG_cHe4w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SNhbA3WcEe2zo5QG_cHe4w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SNhbAXWcEe2zo5QG_cHe4w" x="333" y="193"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LAoocXWaEe2zo5QG_cHe4w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LAoocnWaEe2zo5QG_cHe4w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LAooc3WaEe2zo5QG_cHe4w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LAood3WaEe2zo5QG_cHe4w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAoodHWaEe2zo5QG_cHe4w" x="53" y="564" width="1292" height="295"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__VOuWHWVEe2zo5QG_cHe4w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__VOuWXWVEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__VOuWnWVEe2zo5QG_cHe4w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__VOuW3WVEe2zo5QG_cHe4w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__VOuXHWVEe2zo5QG_cHe4w" width="1418" height="303"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__VOuXXWVEe2zo5QG_cHe4w"/>
    <edges xmi:type="notation:Connector" xmi:id="_oo4qQ3WbEe2zo5QG_cHe4w" type="4001" element="_oo4qQHWbEe2zo5QG_cHe4w" source="_19zSYHWaEe2zo5QG_cHe4w" target="_mWUKunWbEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oo5RUHWbEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oo5RUXWbEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oo4qRHWbEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oo4qRXWbEe2zo5QG_cHe4w" points="[-1, 25, 3, -336]$[-1, 336, 3, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GjLTwHWcEe2zo5QG_cHe4w" type="4001" element="_GjKssHWcEe2zo5QG_cHe4w" source="_mWUKunWbEe2zo5QG_cHe4w" target="_q2XOc3WbEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GjLTw3WcEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GjLTxHWcEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GjLTwXWcEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GjLTwnWcEe2zo5QG_cHe4w" points="[50, 3, -189, 0]$[218, 3, -21, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eYXAMHWcEe2zo5QG_cHe4w" type="4001" element="_eYRgoHWcEe2zo5QG_cHe4w" source="_q2XOc3WbEe2zo5QG_cHe4w" target="_abyc8HWcEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eYXnQHWcEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eYXnQXWcEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eYXAMXWcEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eYXAMnWcEe2zo5QG_cHe4w" points="[27, -20, -199, 249]$[243, -20, 17, 249]$[243, -244, 17, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gK5U0HWcEe2zo5QG_cHe4w" id="(0.37209302325581395,0.9534883720930233)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pHSBA3WcEe2zo5QG_cHe4w" type="4001" element="_pHSBAHWcEe2zo5QG_cHe4w" source="_abyc8HWcEe2zo5QG_cHe4w" target="_klc0kHWcEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pHSoEnWcEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHSoE3WcEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pHSoEHWcEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHSoEXWcEe2zo5QG_cHe4w" points="[14, -15, -121, -220]$[178, -15, 43, -220]$[178, 198, 43, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pHTPIHWcEe2zo5QG_cHe4w" id="(0.86,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pHTPIXWcEe2zo5QG_cHe4w" id="(0.15934065934065933,0.07692307692307693)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tkCgM3WcEe2zo5QG_cHe4w" type="4001" element="_tkCgMHWcEe2zo5QG_cHe4w" source="_klc0kHWcEe2zo5QG_cHe4w" target="_rvn8QHWcEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tkCgNnWcEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tkCgN3WcEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tkCgNHWcEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tkCgNXWcEe2zo5QG_cHe4w" points="[2, 34, 1, -94]$[2, 128, 1, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkDuUHWcEe2zo5QG_cHe4w" id="(0.5333333333333333,0.9666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_g9Og05IQEe2n4aoBtuApWA" type="4001" element="_g9Og0JIQEe2n4aoBtuApWA" source="_q2XOc3WbEe2zo5QG_cHe4w" target="_19zSYHWaEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_g9YR0JIQEe2n4aoBtuApWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g9YR0ZIQEe2n4aoBtuApWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_g9Og1JIQEe2n4aoBtuApWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g9Og1ZIQEe2n4aoBtuApWA" points="[-22, -26, 174, 348]$[-22, -364, 174, 10]$[-187, -364, 9, 10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g9YR0pIQEe2n4aoBtuApWA" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g9YR05IQEe2n4aoBtuApWA" id="(0.93,0.34)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lDZE85IQEe2n4aoBtuApWA" type="4001" element="_lDZE8JIQEe2n4aoBtuApWA" source="_q2XOc3WbEe2zo5QG_cHe4w" target="_SNhbAHWcEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lDZE9pIQEe2n4aoBtuApWA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lDZE95IQEe2n4aoBtuApWA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lDZE9JIQEe2n4aoBtuApWA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lDZE9ZIQEe2n4aoBtuApWA" points="[-15, -19, -83, 145]$[61, -151, -7, 13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lDi18JIQEe2n4aoBtuApWA" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ydp5M5IgEe2rB-awtcr34Q" type="4001" element="_Ydp5MJIgEe2rB-awtcr34Q" source="__VOuT3WVEe2zo5QG_cHe4w" target="_19zSYHWaEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ydp5NpIgEe2rB-awtcr34Q" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ydp5N5IgEe2rB-awtcr34Q" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ydp5NJIgEe2rB-awtcr34Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ydp5NZIgEe2rB-awtcr34Q" points="[-9, -2, -8, -269]$[-9, 237, -8, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ydp5OJIgEe2rB-awtcr34Q" id="(1.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
