<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="__VOuEHWVEe2zo5QG_cHe4w" name="CandidateEmployment" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="__VOuEXWVEe2zo5QG_cHe4w" name="CandidateEmployment">
      <elements xmi:type="process:Lane" xmi:id="__VOuEnWVEe2zo5QG_cHe4w" name="HR employee lane" actor="__VOuK3WVEe2zo5QG_cHe4w">
        <elements xmi:type="process:StartEvent" xmi:id="__VOuE3WVEe2zo5QG_cHe4w" name="Start" outgoing="__VOuKHWVEe2zo5QG_cHe4w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__VOuFHWVEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__VOuFXWVEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__VOuFnWVEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_9CKX4HWYEe2zo5QG_cHe4w" name="Company team employee lane" actor="_HGMBkHWZEe2zo5QG_cHe4w">
        <elements xmi:type="process:XORGateway" xmi:id="_uxNv4HWaEe2zo5QG_cHe4w" name="If agency has enough employees" outgoing="_-J0RkHWaEe2zo5QG_cHe4w _IohsIHWbEe2zo5QG_cHe4w" incoming="_yi2OcHWaEe2zo5QG_cHe4w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uxNv4nWaEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uxNv4XWaEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uxNv43WaEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_19yrUHWaEe2zo5QG_cHe4w" name="Create offer" outgoing="_oo4qQHWbEe2zo5QG_cHe4w" incoming="_-J0RkHWaEe2zo5QG_cHe4w _Y-GzcHWbEe2zo5QG_cHe4w _NLg5sHWcEe2zo5QG_cHe4w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_19yrUnWaEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_19yrUXWaEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_19yrU3WaEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_19yrVHWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_19yrVXWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_19yrVnWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_19yrWHWaEe2zo5QG_cHe4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_19yrV3WaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_19yrWnWaEe2zo5QG_cHe4w">
            <targetForm xmi:type="expression:Expression" xmi:id="_19yrW3WaEe2zo5QG_cHe4w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_19yrWXWaEe2zo5QG_cHe4w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_19yrXHWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GMBNcHWbEe2zo5QG_cHe4w" name="Change employee num" outgoing="_JNeMQHWbEe2zo5QG_cHe4w" incoming="_IohsIHWbEe2zo5QG_cHe4w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GMBNcnWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GMBNcXWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GMBNc3WbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GMBNdHWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GMBNdXWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GMBNdnWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GMBNeHWbEe2zo5QG_cHe4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GMBNd3WbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GMBNenWbEe2zo5QG_cHe4w">
            <targetForm xmi:type="expression:Expression" xmi:id="_GMBNe3WbEe2zo5QG_cHe4w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GMBNeXWbEe2zo5QG_cHe4w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GMBNfHWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_abx14HWcEe2zo5QG_cHe4w" name="Create facture" outgoing="_pHSBAHWcEe2zo5QG_cHe4w" incoming="_eYRgoHWcEe2zo5QG_cHe4w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_abx14nWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_abx14XWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_abx143WcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_abx15HWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_abx15XWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_abx15nWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_abx16HWcEe2zo5QG_cHe4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_abx153WcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_abx16nWcEe2zo5QG_cHe4w">
            <targetForm xmi:type="expression:Expression" xmi:id="_abx163WcEe2zo5QG_cHe4w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_abx16XWcEe2zo5QG_cHe4w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_abx17HWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="__nAEcHWeEe2zo5QG_cHe4w" name="Send email" outgoing="_KAHxMHWbEe2zo5QG_cHe4w" incoming="_JNeMQHWbEe2zo5QG_cHe4w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__l5OAnWaEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__l5OAXWaEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__l5OA3WaEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__l5OBHWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__l5OBXWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__l5OBnWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__l5OCHWaEe2zo5QG_cHe4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__l5OB3WaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_LAoBYHWaEe2zo5QG_cHe4w" name="HR Boss lane" actor="_wK1DoHWZEe2zo5QG_cHe4w">
        <elements xmi:type="process:Task" xmi:id="_mWTjoHWbEe2zo5QG_cHe4w" name="Offer review" outgoing="_GjKssHWcEe2zo5QG_cHe4w" incoming="_oo4qQHWbEe2zo5QG_cHe4w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mWTjonWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mWTjoXWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mWUKsHWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mWUKsXWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mWUKsnWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mWUKs3WbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mWUKtXWbEe2zo5QG_cHe4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mWUKtHWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_mWUKt3WbEe2zo5QG_cHe4w">
            <targetForm xmi:type="expression:Expression" xmi:id="_mWUKuHWbEe2zo5QG_cHe4w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_mWUKtnWbEe2zo5QG_cHe4w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_mWUKuXWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_q2WnYHWbEe2zo5QG_cHe4w" name="If accepted" outgoing="_Lt66UHWcEe2zo5QG_cHe4w _eYRgoHWcEe2zo5QG_cHe4w" incoming="_GjKssHWcEe2zo5QG_cHe4w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q2XOcXWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q2XOcHWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q2XOcnWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_I4b68HWcEe2zo5QG_cHe4w" name="Was returned" outgoing="_NLg5sHWcEe2zo5QG_cHe4w _TP-WgHWcEe2zo5QG_cHe4w" incoming="_Lt66UHWcEe2zo5QG_cHe4w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_I4ciAXWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_I4ciAHWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_I4ciAnWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_SNgz8HWcEe2zo5QG_cHe4w" name="End" incoming="_T2HJcHWcEe2zo5QG_cHe4w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SNgz8nWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SNgz8XWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SNgz83WcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_klcNgHWcEe2zo5QG_cHe4w" name="Initialize paying process" outgoing="_tkCgMHWcEe2zo5QG_cHe4w" incoming="_pHSBAHWcEe2zo5QG_cHe4w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_klcNgnWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_klcNgXWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_klcNg3WcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_klcNhHWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_klcNhXWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_klcNhnWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_klcNiHWcEe2zo5QG_cHe4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_klcNh3WcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_klcNinWcEe2zo5QG_cHe4w">
            <targetForm xmi:type="expression:Expression" xmi:id="_klcNi3WcEe2zo5QG_cHe4w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_klcNiXWcEe2zo5QG_cHe4w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_klcNjHWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_2nr84HWaEe2zo5QG_cHe4w" name="Request Decision" outgoing="_SNv58HWbEe2zo5QG_cHe4w" incoming="_KAHxMHWbEe2zo5QG_cHe4w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2nr84nWaEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2nr84XWaEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2nr843WaEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2nr85HWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2nr85XWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2nr85nWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2nr86HWaEe2zo5QG_cHe4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2nr853WaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_2nr86nWaEe2zo5QG_cHe4w">
            <targetForm xmi:type="expression:Expression" xmi:id="_2nr863WaEe2zo5QG_cHe4w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_2nr86XWaEe2zo5QG_cHe4w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_2nr87HWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_QV2kMHWbEe2zo5QG_cHe4w" name="Is accepted" outgoing="_U6t2gHWbEe2zo5QG_cHe4w _Y-GzcHWbEe2zo5QG_cHe4w" incoming="_SNv58HWbEe2zo5QG_cHe4w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QV2kMnWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QV2kMXWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QV2kM3WbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_T7_kcHWbEe2zo5QG_cHe4w" name="End" incoming="_U6t2gHWbEe2zo5QG_cHe4w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T7_kcnWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T7_kcXWbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T7_kc3WbEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ARqLAHWfEe2zo5QG_cHe4w" name="Send emails" outgoing="_T2HJcHWcEe2zo5QG_cHe4w" incoming="_TP-WgHWcEe2zo5QG_cHe4w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_QL8k0nWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_QL8k0XWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_QL8k03WcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_QL8k1HWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_QL8k1XWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_QL8k1nWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_QL8k2HWcEe2zo5QG_cHe4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_QL8k13WcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_LYGGMHWaEe2zo5QG_cHe4w" name="Company team boss lane" actor="_17k6QHWZEe2zo5QG_cHe4w">
        <elements xmi:type="process:Task" xmi:id="__VOuF3WVEe2zo5QG_cHe4w" name="Request review" outgoing="_yi2OcHWaEe2zo5QG_cHe4w" incoming="__VOuKHWVEe2zo5QG_cHe4w" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="__VOuGHWVEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="__VOuGXWVEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="__VOuGnWVEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="__VOuG3WVEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="__VOuHHWVEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="__VOuHXWVEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="__VOuHnWVEe2zo5QG_cHe4w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="__VOuH3WVEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="__VOuIHWVEe2zo5QG_cHe4w">
            <targetForm xmi:type="expression:Expression" xmi:id="__VOuIXWVEe2zo5QG_cHe4w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="__VOuInWVEe2zo5QG_cHe4w"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="__VOuI3WVEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_rvnVMHWcEe2zo5QG_cHe4w" name="End" incoming="_tkCgMHWcEe2zo5QG_cHe4w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rvnVMnWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rvnVMXWcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rvnVM3WcEe2zo5QG_cHe4w" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="__VOuJHWVEe2zo5QG_cHe4w">
        <targetForm xmi:type="expression:Expression" xmi:id="__VOuJXWVEe2zo5QG_cHe4w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="__VOuJnWVEe2zo5QG_cHe4w">
        <targetForm xmi:type="expression:Expression" xmi:id="__VOuJ3WVEe2zo5QG_cHe4w" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="__VOuKHWVEe2zo5QG_cHe4w" target="__VOuF3WVEe2zo5QG_cHe4w" source="__VOuE3WVEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__VOuKXWVEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="__VOuKnWVEe2zo5QG_cHe4w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yi2OcHWaEe2zo5QG_cHe4w" target="_uxNv4HWaEe2zo5QG_cHe4w" source="__VOuF3WVEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yi2OcXWaEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_yi2OcnWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-J0RkHWaEe2zo5QG_cHe4w" target="_19yrUHWaEe2zo5QG_cHe4w" source="_uxNv4HWaEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-J0RkXWaEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_-J0RknWaEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IohsIHWbEe2zo5QG_cHe4w" target="_GMBNcHWbEe2zo5QG_cHe4w" source="_uxNv4HWaEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IohsIXWbEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_IohsInWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JNeMQHWbEe2zo5QG_cHe4w" target="__nAEcHWeEe2zo5QG_cHe4w" source="_GMBNcHWbEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JNeMQXWbEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_JNeMQnWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KAHxMHWbEe2zo5QG_cHe4w" target="_2nr84HWaEe2zo5QG_cHe4w" source="__nAEcHWeEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KAHxMXWbEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_KAHxMnWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SNv58HWbEe2zo5QG_cHe4w" target="_QV2kMHWbEe2zo5QG_cHe4w" source="_2nr84HWaEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SNv58XWbEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_SNv58nWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_U6t2gHWbEe2zo5QG_cHe4w" target="_T7_kcHWbEe2zo5QG_cHe4w" source="_QV2kMHWbEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_U6udkHWbEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_U6udkXWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y-GzcHWbEe2zo5QG_cHe4w" target="_19yrUHWaEe2zo5QG_cHe4w" source="_QV2kMHWbEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y-GzcXWbEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y-GzcnWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oo4qQHWbEe2zo5QG_cHe4w" target="_mWTjoHWbEe2zo5QG_cHe4w" source="_19yrUHWaEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oo4qQXWbEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_oo4qQnWbEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GjKssHWcEe2zo5QG_cHe4w" target="_q2WnYHWbEe2zo5QG_cHe4w" source="_mWTjoHWbEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GjKssXWcEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_GjKssnWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Lt66UHWcEe2zo5QG_cHe4w" target="_I4b68HWcEe2zo5QG_cHe4w" source="_q2WnYHWbEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Lt66UXWcEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_Lt66UnWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NLg5sHWcEe2zo5QG_cHe4w" target="_19yrUHWaEe2zo5QG_cHe4w" source="_I4b68HWcEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NLg5sXWcEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_NLg5snWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TP-WgHWcEe2zo5QG_cHe4w" target="_ARqLAHWfEe2zo5QG_cHe4w" source="_I4b68HWcEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TP-9kHWcEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_TP-9kXWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T2HJcHWcEe2zo5QG_cHe4w" target="_SNgz8HWcEe2zo5QG_cHe4w" source="_ARqLAHWfEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T2HJcXWcEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_T2HJcnWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_eYRgoHWcEe2zo5QG_cHe4w" target="_abx14HWcEe2zo5QG_cHe4w" source="_q2WnYHWbEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_eYSHsHWcEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_eYSHsXWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_pHSBAHWcEe2zo5QG_cHe4w" target="_klcNgHWcEe2zo5QG_cHe4w" source="_abx14HWcEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_pHSBAXWcEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_pHSBAnWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tkCgMHWcEe2zo5QG_cHe4w" target="_rvnVMHWcEe2zo5QG_cHe4w" source="_klcNgHWcEe2zo5QG_cHe4w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tkCgMXWcEe2zo5QG_cHe4w"/>
        <condition xmi:type="expression:Expression" xmi:id="_tkCgMnWcEe2zo5QG_cHe4w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="__VOuK3WVEe2zo5QG_cHe4w" name="HR employee" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_HGMBkHWZEe2zo5QG_cHe4w" name="Company team employee"/>
      <actors xmi:type="process:Actor" xmi:id="_wK1DoHWZEe2zo5QG_cHe4w" name="HR Boss"/>
      <actors xmi:type="process:Actor" xmi:id="_17k6QHWZEe2zo5QG_cHe4w" name="Company team boss"/>
      <contract xmi:type="process:Contract" xmi:id="__VOuLHWVEe2zo5QG_cHe4w"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__VOuLXWVEe2zo5QG_cHe4w">
        <name xmi:type="expression:Expression" xmi:id="__VOuLnWVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__VOuL3WVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__VOuMHWVEe2zo5QG_cHe4w">
        <name xmi:type="expression:Expression" xmi:id="__VOuMXWVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__VOuMnWVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__VOuM3WVEe2zo5QG_cHe4w">
        <name xmi:type="expression:Expression" xmi:id="__VOuNHWVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__VOuNXWVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__VOuNnWVEe2zo5QG_cHe4w">
        <name xmi:type="expression:Expression" xmi:id="__VOuN3WVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__VOuOHWVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="__VOuOXWVEe2zo5QG_cHe4w">
        <name xmi:type="expression:Expression" xmi:id="__VOuOnWVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="__VOuO3WVEe2zo5QG_cHe4w" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="__VOuPHWVEe2zo5QG_cHe4w" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="__VOuPXWVEe2zo5QG_cHe4w" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="__VOuPnWVEe2zo5QG_cHe4w" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="__VOuP3WVEe2zo5QG_cHe4w" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="__VOuQHWVEe2zo5QG_cHe4w" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="__VOuQXWVEe2zo5QG_cHe4w" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="__VOuQnWVEe2zo5QG_cHe4w" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="__VOuQ3WVEe2zo5QG_cHe4w" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="__VOuRHWVEe2zo5QG_cHe4w" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="__VOuRXWVEe2zo5QG_cHe4w" type="Process" element="__VOuEHWVEe2zo5QG_cHe4w" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__VOuRnWVEe2zo5QG_cHe4w" type="2007" element="__VOuEXWVEe2zo5QG_cHe4w">
      <children xmi:type="notation:DecorationNode" xmi:id="__VOuR3WVEe2zo5QG_cHe4w" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="__VOuSHWVEe2zo5QG_cHe4w" type="7001">
        <children xmi:type="notation:Node" xmi:id="__VOuSXWVEe2zo5QG_cHe4w" type="3007" element="__VOuEnWVEe2zo5QG_cHe4w">
          <children xmi:type="notation:DecorationNode" xmi:id="__VOuSnWVEe2zo5QG_cHe4w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__VOuS3WVEe2zo5QG_cHe4w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__VOuT3WVEe2zo5QG_cHe4w" type="3002" element="__VOuE3WVEe2zo5QG_cHe4w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__VOuUHWVEe2zo5QG_cHe4w" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="__VOuUXWVEe2zo5QG_cHe4w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__VOuUnWVEe2zo5QG_cHe4w" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="__VOuU3WVEe2zo5QG_cHe4w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="__VOuVHWVEe2zo5QG_cHe4w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="__VOuVXWVEe2zo5QG_cHe4w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="__VOuVnWVEe2zo5QG_cHe4w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__VOuV3WVEe2zo5QG_cHe4w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9CLmAHWYEe2zo5QG_cHe4w" type="3007" element="_9CKX4HWYEe2zo5QG_cHe4w">
          <children xmi:type="notation:DecorationNode" xmi:id="_9CLmBXWYEe2zo5QG_cHe4w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9CLmBnWYEe2zo5QG_cHe4w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_uxOW8HWaEe2zo5QG_cHe4w" type="3008" element="_uxNv4HWaEe2zo5QG_cHe4w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uxOW8nWaEe2zo5QG_cHe4w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uxOW83WaEe2zo5QG_cHe4w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uxOW8XWaEe2zo5QG_cHe4w" x="158" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_19zSYHWaEe2zo5QG_cHe4w" type="3005" element="_19yrUHWaEe2zo5QG_cHe4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_19z5cHWaEe2zo5QG_cHe4w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_19zSYXWaEe2zo5QG_cHe4w" x="278" y="32"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GMB0gHWbEe2zo5QG_cHe4w" type="3005" element="_GMBNcHWbEe2zo5QG_cHe4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GMB0gnWbEe2zo5QG_cHe4w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMB0gXWbEe2zo5QG_cHe4w" x="254" y="128" width="161" height="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_abyc8HWcEe2zo5QG_cHe4w" type="3005" element="_abx14HWcEe2zo5QG_cHe4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_abyc8nWcEe2zo5QG_cHe4w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_abyc8XWcEe2zo5QG_cHe4w" x="1046" y="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__nBSkHWeEe2zo5QG_cHe4w" type="3027" element="__nAEcHWeEe2zo5QG_cHe4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__nBSknWeEe2zo5QG_cHe4w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__nBSkXWeEe2zo5QG_cHe4w" x="278" y="224" width="100" height="49"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9CLmAXWYEe2zo5QG_cHe4w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9CLmAnWYEe2zo5QG_cHe4w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9CLmA3WYEe2zo5QG_cHe4w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9CLmB3WYEe2zo5QG_cHe4w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9CLmBHWYEe2zo5QG_cHe4w" x="53" y="250" width="1292" height="314"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LAoocHWaEe2zo5QG_cHe4w" type="3007" element="_LAoBYHWaEe2zo5QG_cHe4w">
          <children xmi:type="notation:DecorationNode" xmi:id="_LAoodXWaEe2zo5QG_cHe4w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LAoodnWaEe2zo5QG_cHe4w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_mWUKunWbEe2zo5QG_cHe4w" type="3005" element="_mWTjoHWbEe2zo5QG_cHe4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_mWUKvHWbEe2zo5QG_cHe4w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWUKu3WbEe2zo5QG_cHe4w" x="542" y="78"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q2XOc3WbEe2zo5QG_cHe4w" type="3008" element="_q2WnYHWbEe2zo5QG_cHe4w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_q2XOdXWbEe2zo5QG_cHe4w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_q2XOdnWbEe2zo5QG_cHe4w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q2XOdHWbEe2zo5QG_cHe4w" x="566" y="174"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_I4ciA3WcEe2zo5QG_cHe4w" type="3008" element="_I4b68HWcEe2zo5QG_cHe4w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_I4ciBXWcEe2zo5QG_cHe4w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_I4ciBnWcEe2zo5QG_cHe4w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I4ciBHWcEe2zo5QG_cHe4w" x="686" y="12"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SNhbAHWcEe2zo5QG_cHe4w" type="3003" element="_SNgz8HWcEe2zo5QG_cHe4w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SNhbAnWcEe2zo5QG_cHe4w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SNhbA3WcEe2zo5QG_cHe4w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SNhbAXWcEe2zo5QG_cHe4w" x="998" y="22"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_klc0kHWcEe2zo5QG_cHe4w" type="3005" element="_klcNgHWcEe2zo5QG_cHe4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_klc0knWcEe2zo5QG_cHe4w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klc0kXWcEe2zo5QG_cHe4w" x="1142" y="128" width="182" height="91"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2nr87XWaEe2zo5QG_cHe4w" type="3005" element="_2nr84HWaEe2zo5QG_cHe4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2nr873WaEe2zo5QG_cHe4w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2nr87nWaEe2zo5QG_cHe4w" x="278" y="174"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QV2kNHWbEe2zo5QG_cHe4w" type="3008" element="_QV2kMHWbEe2zo5QG_cHe4w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QV2kNnWbEe2zo5QG_cHe4w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QV2kN3WbEe2zo5QG_cHe4w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QV2kNXWbEe2zo5QG_cHe4w" x="476" y="252"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T8ALgHWbEe2zo5QG_cHe4w" type="3003" element="_T7_kcHWbEe2zo5QG_cHe4w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_T8ALgnWbEe2zo5QG_cHe4w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T8ALg3WbEe2zo5QG_cHe4w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T8ALgXWbEe2zo5QG_cHe4w" x="422" y="185"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ARqLCXWfEe2zo5QG_cHe4w" type="3027" element="_ARqLAHWfEe2zo5QG_cHe4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ARqLC3WfEe2zo5QG_cHe4w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARqLCnWfEe2zo5QG_cHe4w" x="806" y="10" width="100" height="49"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LAoocXWaEe2zo5QG_cHe4w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LAoocnWaEe2zo5QG_cHe4w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LAooc3WaEe2zo5QG_cHe4w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LAood3WaEe2zo5QG_cHe4w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAoodHWaEe2zo5QG_cHe4w" x="53" y="564" width="1292" height="295"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_LYGGMXWaEe2zo5QG_cHe4w" type="3007" element="_LYGGMHWaEe2zo5QG_cHe4w">
          <children xmi:type="notation:DecorationNode" xmi:id="_LYGGNnWaEe2zo5QG_cHe4w" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LYGGN3WaEe2zo5QG_cHe4w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="__VOuTHWVEe2zo5QG_cHe4w" type="3005" element="__VOuF3WVEe2zo5QG_cHe4w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="__VOuTXWVEe2zo5QG_cHe4w" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__VOuTnWVEe2zo5QG_cHe4w" x="53" y="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rvn8QHWcEe2zo5QG_cHe4w" type="3003" element="_rvnVMHWcEe2zo5QG_cHe4w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rvn8QnWcEe2zo5QG_cHe4w" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rvn8Q3WcEe2zo5QG_cHe4w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvn8QXWcEe2zo5QG_cHe4w" x="1219" y="20"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LYGGMnWaEe2zo5QG_cHe4w"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LYGGM3WaEe2zo5QG_cHe4w" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LYGGNHWaEe2zo5QG_cHe4w"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LYGGOHWaEe2zo5QG_cHe4w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYGGNXWaEe2zo5QG_cHe4w" x="28" y="600" width="1292" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="__VOuWHWVEe2zo5QG_cHe4w"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__VOuWXWVEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__VOuWnWVEe2zo5QG_cHe4w"/>
      <styles xmi:type="notation:FillStyle" xmi:id="__VOuW3WVEe2zo5QG_cHe4w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__VOuXHWVEe2zo5QG_cHe4w" width="1418" height="303"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__VOuXXWVEe2zo5QG_cHe4w"/>
    <edges xmi:type="notation:Connector" xmi:id="__VOuXnWVEe2zo5QG_cHe4w" type="4001" element="__VOuKHWVEe2zo5QG_cHe4w" source="__VOuT3WVEe2zo5QG_cHe4w" target="__VOuTHWVEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__VOuX3WVEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__VOuYHWVEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__VOuYXWVEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__VOuYnWVEe2zo5QG_cHe4w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yi2Oc3WaEe2zo5QG_cHe4w" type="4001" element="_yi2OcHWaEe2zo5QG_cHe4w" source="__VOuTHWVEe2zo5QG_cHe4w" target="_uxOW8HWaEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yi21gHWaEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yi21gXWaEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yi2OdHWaEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yi2OdXWaEe2zo5QG_cHe4w" points="[21, 4, -46, 436]$[64, 4, -3, 436]$[64, -414, -3, 18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yi3ckHWaEe2zo5QG_cHe4w" id="(0.79,0.42)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-J04oHWaEe2zo5QG_cHe4w" type="4001" element="_-J0RkHWaEe2zo5QG_cHe4w" source="_uxOW8HWaEe2zo5QG_cHe4w" target="_19zSYHWaEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-J04o3WaEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-J04pHWaEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-J04oXWaEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-J04onWaEe2zo5QG_cHe4w" points="[8, -2, -76, 25]$[78, -28, -6, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-J2GwHWaEe2zo5QG_cHe4w" id="(0.3953488372093023,0.20930232558139536)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-J2GwXWaEe2zo5QG_cHe4w" id="(0.08,0.4)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IonLsHWbEe2zo5QG_cHe4w" type="4001" element="_IohsIHWbEe2zo5QG_cHe4w" source="_uxOW8HWaEe2zo5QG_cHe4w" target="_GMB0gHWbEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IonLs3WbEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IonLtHWbEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IonLsXWbEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IonLsnWbEe2zo5QG_cHe4w" points="[13, 2, -112, -21]$[126, 20, 1, -3]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IooZ0HWbEe2zo5QG_cHe4w" id="(0.577639751552795,0.0625)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JNeMQ3WbEe2zo5QG_cHe4w" type="4001" element="_JNeMQHWbEe2zo5QG_cHe4w" source="_GMB0gHWbEe2zo5QG_cHe4w" target="__nBSkHWeEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JNezUHWbEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JNezUXWbEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JNeMRHWbEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JNeMRXWbEe2zo5QG_cHe4w" points="[-6, 30, 5, -18]$[-10, 42, 1, -6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JNgBcHWbEe2zo5QG_cHe4w" id="(0.42,0.18)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KAIYQHWbEe2zo5QG_cHe4w" type="4001" element="_KAHxMHWbEe2zo5QG_cHe4w" source="__nBSkHWeEe2zo5QG_cHe4w" target="_2nr87XWaEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KAIYQ3WbEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KAIYRHWbEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KAIYQXWbEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KAIYQnWbEe2zo5QG_cHe4w" points="[1, 19, 1, -300]$[1, 300, 1, -19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SNwhAHWbEe2zo5QG_cHe4w" type="4001" element="_SNv58HWbEe2zo5QG_cHe4w" source="_2nr87XWaEe2zo5QG_cHe4w" target="_QV2kNHWbEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SNwhA3WbEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SNwhBHWbEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SNwhAXWbEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SNwhAnWbEe2zo5QG_cHe4w" points="[22, 25, -161, -176]$[22, 201, -161, 0]$[148, 201, -35, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SNxIEHWbEe2zo5QG_cHe4w" id="(0.813953488372093,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U6udknWbEe2zo5QG_cHe4w" type="4001" element="_U6t2gHWbEe2zo5QG_cHe4w" source="_QV2kNHWbEe2zo5QG_cHe4w" target="_T8ALgHWbEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_U6udlXWbEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U6udlnWbEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U6udk3WbEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U6udlHWbEe2zo5QG_cHe4w" points="[-3, -18, 57, 52]$[-3, -61, 57, 9]$[-49, -61, 11, 9]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y-MTAHWbEe2zo5QG_cHe4w" type="4001" element="_Y-GzcHWbEe2zo5QG_cHe4w" source="_QV2kNHWbEe2zo5QG_cHe4w" target="_19zSYHWaEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y-M6EHWbEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y-M6EXWbEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y-MTAXWbEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y-MTAnWbEe2zo5QG_cHe4w" points="[-3, -8, 133, 572]$[-3, -553, 133, 27]$[-149, -553, -13, 27]$[-149, -575, -13, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y-NhIHWbEe2zo5QG_cHe4w" id="(0.9302325581395349,0.6511627906976745)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y-NhIXWbEe2zo5QG_cHe4w" id="(0.85,0.9)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oo4qQ3WbEe2zo5QG_cHe4w" type="4001" element="_oo4qQHWbEe2zo5QG_cHe4w" source="_19zSYHWaEe2zo5QG_cHe4w" target="_mWUKunWbEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oo5RUHWbEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oo5RUXWbEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oo4qRHWbEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oo4qRXWbEe2zo5QG_cHe4w" points="[50, 0, -214, -360]$[247, 0, -17, -360]$[247, 335, -17, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GjLTwHWcEe2zo5QG_cHe4w" type="4001" element="_GjKssHWcEe2zo5QG_cHe4w" source="_mWUKunWbEe2zo5QG_cHe4w" target="_q2XOc3WbEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GjLTw3WcEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GjLTxHWcEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GjLTwXWcEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GjLTwnWcEe2zo5QG_cHe4w" points="[3, 19, 6, -51]$[3, 80, 6, 10]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Lt7hYHWcEe2zo5QG_cHe4w" type="4001" element="_Lt66UHWcEe2zo5QG_cHe4w" source="_q2XOc3WbEe2zo5QG_cHe4w" target="_I4ciA3WcEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Lt7hY3WcEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lt7hZHWcEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Lt7hYXWcEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lt7hYnWcEe2zo5QG_cHe4w" points="[23, 11, -98, 144]$[120, 11, -1, 144]$[120, -131, -1, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lt8IcHWcEe2zo5QG_cHe4w" id="(0.46511627906976744,0.23255813953488372)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Lt8IcXWcEe2zo5QG_cHe4w" id="(0.4883720930232558,0.9069767441860465)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NLhgwHWcEe2zo5QG_cHe4w" type="4001" element="_NLg5sHWcEe2zo5QG_cHe4w" source="_I4ciA3WcEe2zo5QG_cHe4w" target="_19zSYHWaEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NLhgw3WcEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NLhgxHWcEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NLhgwXWcEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NLhgwnWcEe2zo5QG_cHe4w" points="[0, -21, 379, 269]$[0, -315, 379, -25]$[-329, -315, 50, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TQFEMHWcEe2zo5QG_cHe4w" type="4001" element="_TP-WgHWcEe2zo5QG_cHe4w" source="_I4ciA3WcEe2zo5QG_cHe4w" target="_ARqLCXWfEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TQFEM3WcEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TQFENHWcEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TQFEMXWcEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TQFEMnWcEe2zo5QG_cHe4w" points="[13, -2, -98, -4]$[102, -17, -9, -19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T2HwgHWcEe2zo5QG_cHe4w" type="4001" element="_T2HJcHWcEe2zo5QG_cHe4w" source="_ARqLCXWfEe2zo5QG_cHe4w" target="_SNhbAHWcEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T2Hwg3WcEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T2HwhHWcEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T2HwgXWcEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T2HwgnWcEe2zo5QG_cHe4w" points="[38, 2, -88, 0]$[128, 2, 2, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T2IXkHWcEe2zo5QG_cHe4w" id="(0.8666666666666667,0.5333333333333333)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eYXAMHWcEe2zo5QG_cHe4w" type="4001" element="_eYRgoHWcEe2zo5QG_cHe4w" source="_q2XOc3WbEe2zo5QG_cHe4w" target="_abyc8HWcEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_eYXnQHWcEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eYXnQXWcEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_eYXAMXWcEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eYXAMnWcEe2zo5QG_cHe4w" points="[22, 0, -487, 427]$[477, 0, -32, 427]$[477, -402, -32, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gK5U0HWcEe2zo5QG_cHe4w" id="(0.37209302325581395,0.9534883720930233)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pHSBA3WcEe2zo5QG_cHe4w" type="4001" element="_pHSBAHWcEe2zo5QG_cHe4w" source="_abyc8HWcEe2zo5QG_cHe4w" target="_klc0kHWcEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_pHSoEnWcEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pHSoE3WcEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pHSoEHWcEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pHSoEXWcEe2zo5QG_cHe4w" points="[2, 19, -37, -342]$[2, 400, -37, 39]$[10, 400, -29, 39]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pHTPIHWcEe2zo5QG_cHe4w" id="(0.86,0.62)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pHTPIXWcEe2zo5QG_cHe4w" id="(0.15934065934065933,0.07692307692307693)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tkCgM3WcEe2zo5QG_cHe4w" type="4001" element="_tkCgMHWcEe2zo5QG_cHe4w" source="_klc0kHWcEe2zo5QG_cHe4w" target="_rvn8QHWcEe2zo5QG_cHe4w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tkCgNnWcEe2zo5QG_cHe4w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tkCgN3WcEe2zo5QG_cHe4w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tkCgNHWcEe2zo5QG_cHe4w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tkCgNXWcEe2zo5QG_cHe4w" points="[2, 34, 1, -94]$[2, 128, 1, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tkDuUHWcEe2zo5QG_cHe4w" id="(0.5333333333333333,0.9666666666666667)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
